<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wao-aM-00P">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch Animation Controller-->
        <scene sceneID="E55-Lg-4Hj">
            <objects>
                <viewController id="Wao-aM-00P" customClass="LaunchAnimationController" customModule="IDNYT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v55-1Y-r55">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NYITIcon" translatesAutoresizingMaskIntoConstraints="NO" id="wGg-gZ-myL">
                                <rect key="frame" x="57" y="284" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="NPt-5D-zkv"/>
                                    <constraint firstAttribute="width" constant="300" id="n5V-YO-E8k"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zb3-xu-Lid"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="wGg-gZ-myL" firstAttribute="top" secondItem="zb3-xu-Lid" secondAttribute="top" constant="240" id="bgu-JD-cAP"/>
                            <constraint firstItem="wGg-gZ-myL" firstAttribute="centerX" secondItem="v55-1Y-r55" secondAttribute="centerX" id="wTC-e2-HoZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nyitIcon" destination="wGg-gZ-myL" id="TEn-dQ-OP1"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="LoginScreen" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="Zr7-Eg-UMz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEQ-iM-DvV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397" y="309"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="IDNYT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NYITBar" translatesAutoresizingMaskIntoConstraints="NO" id="uP3-34-24K">
                                <rect key="frame" x="20" y="814" width="130" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="V6U-TK-BO2"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="IDNYTLogo" translatesAutoresizingMaskIntoConstraints="NO" id="KRF-9j-UUS">
                                <rect key="frame" x="33" y="262" width="348" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccJ-0P-C6Q">
                                <rect key="frame" x="42" y="476" width="330" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="67F-8g-5Vq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="clik"/>
                                <connections>
                                    <action selector="signInClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SeK-aC-aOX"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GoogleSignIn" translatesAutoresizingMaskIntoConstraints="NO" id="y2A-GV-hER">
                                <rect key="frame" x="42" y="476" width="330" height="92"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="ccJ-0P-C6Q" firstAttribute="trailing" secondItem="y2A-GV-hER" secondAttribute="trailing" id="7Yy-Zh-mrz"/>
                            <constraint firstItem="uP3-34-24K" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Axt-zV-zQ6"/>
                            <constraint firstItem="KRF-9j-UUS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="DdG-pm-DXp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KRF-9j-UUS" secondAttribute="trailing" constant="33" id="HMn-mP-UzQ"/>
                            <constraint firstItem="KRF-9j-UUS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="218" id="T5q-is-vLy"/>
                            <constraint firstItem="ccJ-0P-C6Q" firstAttribute="top" secondItem="y2A-GV-hER" secondAttribute="top" id="Tgc-yu-ke0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y2A-GV-hER" secondAttribute="trailing" constant="42" id="Y8a-jA-Xlg"/>
                            <constraint firstItem="ccJ-0P-C6Q" firstAttribute="leading" secondItem="y2A-GV-hER" secondAttribute="leading" id="apd-Ny-VDG"/>
                            <constraint firstItem="y2A-GV-hER" firstAttribute="top" secondItem="KRF-9j-UUS" secondAttribute="bottom" constant="86" id="ero-JF-hIF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uP3-34-24K" secondAttribute="trailing" constant="264" id="gqy-3m-DJZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="y2A-GV-hER" secondAttribute="bottom" constant="294" id="jUu-YA-AOd"/>
                            <constraint firstItem="y2A-GV-hER" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="ugf-SL-13f"/>
                            <constraint firstItem="uP3-34-24K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vda-Mk-dwQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signInBTN" destination="ccJ-0P-C6Q" id="wPW-zV-boV"/>
                        <segue destination="FaF-Ke-eRe" kind="presentation" identifier="whoopsScreen" id="gGd-Vp-z4o"/>
                        <segue destination="fgF-z9-mFV" kind="presentation" identifier="mainView" modalPresentationStyle="fullScreen" id="B0x-Xu-RUU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573.91304347826087" y="308.70535714285711"/>
        </scene>
        <!--FalseLoginViewController-->
        <scene sceneID="dd2-f5-x0o">
            <objects>
                <viewController title="FalseLoginViewController" id="FaF-Ke-eRe" customClass="LoginViewController" customModule="IDNYT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OPy-UV-WRH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4bV-bv-af9">
                                <rect key="frame" x="125" y="140" width="164" height="165"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.99758130310000004" green="0.0" blue="0.29802599549999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <imageReference key="image" image="exclamationmark.triangle" catalog="system" symbolScale="default"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Whoops!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIE-oq-Sef">
                                <rect key="frame" x="130" y="314" width="155" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Seems like you tryed logging in with a non-NYIT account. Please try again!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRq-b5-Cmv">
                                <rect key="frame" x="39" y="370" width="336" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qwd-nh-HQL"/>
                        <color key="backgroundColor" name="Background"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="qjB-QZ-5Sx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STL-0Z-exT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525" y="-157"/>
        </scene>
        <!--MenuViewController-->
        <scene sceneID="nZw-Jz-n5z">
            <objects>
                <viewController title="MenuViewController" id="fgF-z9-mFV" customClass="LoginViewController" customModule="IDNYT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FEh-Cg-MDU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Px6-iq-hoh"/>
                        <color key="backgroundColor" name="Background"/>
                    </view>
                    <connections>
                        <segue destination="Wao-aM-00P" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="g2P-Vf-M1p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsJ-yo-cXn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525" y="713"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qjB-QZ-5Sx"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="GoogleSignIn" width="382" height="92"/>
        <image name="IDNYTLogo" width="1566" height="470"/>
        <image name="NYITBar" width="2700" height="990"/>
        <image name="NYITIcon" width="2400" height="1947"/>
        <image name="exclamationmark.triangle" catalog="system" width="128" height="112"/>
        <namedColor name="Background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
